# NextProj

./: NextProj.sln  README.md
Application/: Application.csproj
Application/Interfaces/: ICategoryService.cs  IEventService.cs  INotificationService.cs  IPlaceService.cs  ISubscriptionService.cs
Application/Services/: CategoryService.cs  EventService.cs  ICategoryService.cs  IEventService.cs  IPlaceService.cs  NotificationService.cs  PlaceService.cs  SubscriptionService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContext.cs  DbSeeder.cs
Infrastructure/Helpers/: MigrationHelper.cs
Infrastructure/Migrations/: 20231229162130_Init.Designer.cs  20231229162130_Init.cs  20240114135329_AddPlaceAndCategoryAndRecurringType.Designer.cs  20240114135329_AddPlaceAndCategoryAndRecurringType.cs  20240122224243_AddRecurringUntilColumn.Designer.cs  20240122224243_AddRecurringUntilColumn.cs  20240204173304_AddEventDayRecurrenceStructure.Designer.cs  20240204173304_AddEventDayRecurrenceStructure.cs  20240302135903_AddEventSubscriptions.Designer.cs  20240302135903_AddEventSubscriptions.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IPlaceRepository.cs  PlaceRepository.cs  SubscriptionRepository.cs
NextProj/: NextProj.csproj  Presentation.csproj  Program.cs  appsettings.json  libman.json
NextProj/Controllers/: EventingController.cs  HomeController.cs  SubscriptionController.cs
NextProj/Data/: DbContext.cs  DbSeeder.cs
NextProj/Helpers/: MigrationHelper.cs
NextProj/Migrations/: 20231229162130_Init.Designer.cs  20231229162130_Init.cs  20240105135746_AddCategoryAndPlaceEntities.Designer.cs  (+8 more)
Notification.Application/: Notification.Application.csproj
Notification.Application/Interfaces/: IEmailService.cs  INotificationService.cs
Notification.Application/Services/: EmailService.cs  NotificationService.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
WebApi/: Notification.WebApi.csproj  Program.cs  appsettings.json
WebApi/Controllers/: NotificationController.cs
WebApi/Properties/: launchSettings.json
(+70 files in other folders)
